{
  "name": "Juke",
  "short_name": "Juke",
  "description": "Fantasy football mock drafts and weekly calls for your league, with the math shown.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1119",
  "theme_color": "#141C27",
  "icons": [
    {
      "src": "/juke-icon-tile-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/juke-icon-tile-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
